{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"IndentGuides",
		"Package Control",
		"Rake",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Tmux",
		"Vagrant",
		"WordCount"
	]
}
